\selectlanguage *{vietnamese}
\contentsline {chapter}{Lời cảm ơn}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tên đề tài}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thông tin nhóm thực hiện}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu đồ án}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đường link GitHub}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ CƠ SỞ DỮ LIỆU}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát nghiệp vụ}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sơ đồ thực thể mối quan hệ (ERD)}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô tả chi tiết các bảng}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các ràng buộc dữ liệu}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lập trình phía máy chủ (T-SQL Scripts)}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}View truy vấn dữ liệu}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}User-defined Function}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stored Procedure}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quản lý Giao tác (Transaction)}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Trigger}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình 3 lớp + DTO}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Presentation Layer -- GUI\_QLPK}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Business Logic Layer -- QLPKBUS}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Access Layer -- QLPKDAL}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tầng tích hợp Web API -- GUI\_QLPK/Services}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Đối tượng trao đổi dữ liệu (DTO) -- QLPKDTO}{18}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}THỰC THI KỸ THUẬT VÀ CÔNG NGHỆ}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}ADO.NET}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mô hình kết nối (Connected)}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình phi kết nối (Disconnected)}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gọi Function trên CSDL}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}LINQ}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LINQ to Objects}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}LINQ to XML}{23}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Entity Framework Core 8}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DbContext + DbSet}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Code First -- DataAnnotations + Fluent API}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Database First -- scaffold từ CSDL có sẵn}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}LINQ to Entities}{26}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}ASP.NET Core 8 Web API}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cấu hình DI và Middleware}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Controller chuẩn RESTful}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Bảng các endpoint RESTful đã triển khai}{29}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Mẫu phản hồi JSON}{29}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Tiêu chuẩn RESTful}{30}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Swagger UI}{30}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}KẾT QUẢ VÀ ĐÁNH GIÁ}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Demo ứng dụng}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Đăng nhập}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quản lý bệnh nhân}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tạo phiếu khám và kê toa thuốc}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Lập hóa đơn và in PDF}{32}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Báo cáo doanh thu}{32}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Đánh giá chuẩn đầu ra}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Khó khăn và hướng phát triển}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Khó khăn}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hướng phát triển}{34}{subsection.5.3.2}%
\contentsline {chapter}{Tài liệu tham khảo}{35}{chapter*.15}%
