\selectlanguage *{vietnamese}
\contentsline {chapter}{Lời cảm ơn}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tên đề tài}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thông tin nhóm thực hiện}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu đồ án}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đường link GitHub}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ CƠ SỞ DỮ LIỆU}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát nghiệp vụ}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sơ đồ thực thể mối quan hệ (ERD)}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô tả chi tiết các bảng}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các ràng buộc dữ liệu}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lập trình phía máy chủ (T-SQL Scripts)}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}View truy vấn dữ liệu}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}User-defined Function}{11}{subsection.2.3.2}%
\contentsline {paragraph}{(1) Hàm vô hướng \texttt {f\_TinhTienThuoc}}{11}{subsection.2.3.2}%
\contentsline {paragraph}{(2) Table-Valued Function \texttt {f\_LichSuKhamBenh}}{11}{lstnumber.2.2.12}%
\contentsline {subsection}{\numberline {2.3.3}Stored Procedure}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quản lý Giao tác (Transaction)}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Trigger}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình 3 lớp (3-layer Architecture)}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Presentation Layer – GUI\_QLPK}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Business Logic Layer – QLPKBUS}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Access Layer – QLPKDAL}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Đối tượng trao đổi dữ liệu (DTO) – QLPKDTO}{17}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}THỰC THI KỸ THUẬT VÀ CÔNG NGHỆ}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Truy xuất dữ liệu}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ADO.NET}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}LINQ to Objects}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}LINQ to XML}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Entity Framework (định hướng mở rộng)}{20}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Xây dựng Web API (định hướng mở rộng)}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}KẾT QUẢ VÀ ĐÁNH GIÁ}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Demo ứng dụng}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Đăng nhập}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quản lý bệnh nhân}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tạo phiếu khám và kê toa thuốc}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Lập hóa đơn và in PDF}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Báo cáo doanh thu \& sử dụng thuốc}{24}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Đánh giá chuẩn đầu ra}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Khó khăn và hướng phát triển}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Khó khăn}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hướng phát triển}{26}{subsection.5.3.2}%
\contentsline {chapter}{Tài liệu tham khảo}{27}{chapter*.15}%
