\selectlanguage *{vietnamese}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Danh sách thành viên và phân công nhiệm vụ\relax }}{7}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mô tả các bảng trong CSDL \texttt {QLPK}\relax }}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Danh sách View trong CSDL\relax }}{12}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách 17 endpoint RESTful đã triển khai\relax }}{29}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tự đánh giá mức độ đạt chuẩn đầu ra của môn học\relax }}{33}{table.caption.14}%
