\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{vietnamese}
\@writefile{toc}{\selectlanguage *{vietnamese}}
\@writefile{lof}{\selectlanguage *{vietnamese}}
\@writefile{lot}{\selectlanguage *{vietnamese}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tên đề tài}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thông tin nhóm thực hiện}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Danh sách thành viên và phân công nhiệm vụ\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu đồ án}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đường link GitHub}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ CƠ SỞ DỮ LIỆU}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát nghiệp vụ}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sơ đồ thực thể mối quan hệ (ERD)}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ thực thể mối quan hệ (ERD) của hệ thống QLPK\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{2.1}{8}{Sơ đồ thực thể mối quan hệ (ERD) của hệ thống QLPK\relax }{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô tả chi tiết các bảng}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mô tả các bảng trong CSDL \texttt  {QLPK}\relax }}{9}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{646.6179pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các ràng buộc dữ liệu}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lập trình phía máy chủ (T-SQL Scripts)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}View truy vấn dữ liệu}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Danh sách View trong CSDL\relax }}{10}{table.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}View v\_DanhSachThuoc – chuẩn hóa truy vấn danh mục thuốc}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User-defined Function}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Hàm vô hướng \texttt  {f\_TinhTienThuoc}}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Scalar Function tính tiền thuốc}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Table-Valued Function \texttt  {f\_LichSuKhamBenh}}{11}{lstnumber.2.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Table-Valued Function tra cứu lịch sử khám}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stored Procedure}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quản lý Giao tác (Transaction)}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Stored procedure sp\_LapHoaDonThanhToan – sử dụng Transaction}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Trigger}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Trigger kiểm tra và cập nhật tồn kho thuốc}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình 3 lớp (3-layer Architecture)}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình 3 lớp + DTO của hệ thống QLPK\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3layer}{{3.1}{15}{Mô hình 3 lớp + DTO của hệ thống QLPK\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Presentation Layer – GUI\_QLPK}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Business Logic Layer – QLPKBUS}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Lớp BUS đóng vai trò trung gian giữa GUI và DAL}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Access Layer – QLPKDAL}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Đối tượng trao đổi dữ liệu (DTO) – QLPKDTO}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}DTO – ví dụ với lớp BenhNhanDTO}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC THI KỸ THUẬT VÀ CÔNG NGHỆ}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Truy xuất dữ liệu}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADO.NET}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cấu hình chuỗi kết nối trong App.config}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}DAL gọi View và Stored Procedure qua ADO.NET}{18}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Gọi User-defined Function từ ADO.NET}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LINQ to Objects}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ví dụ áp dụng LINQ to Objects để gom nhóm hóa đơn theo ngày}{20}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LINQ to XML}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Xuất danh sách thuốc ra XML bằng LINQ to XML}{20}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Entity Framework (định hướng mở rộng)}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mẫu thay thế DAL bằng Entity Framework}{21}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xây dựng Web API (định hướng mở rộng)}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng các endpoint REST dự kiến\relax }}{22}{table.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Mẫu Controller ASP.NET Core trả JSON}{22}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT QUẢ VÀ ĐÁNH GIÁ}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo ứng dụng}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Đăng nhập}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Màn hình đăng nhập – kiểm tra qua \texttt  {sp\_KiemTraDangNhap}.\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quản lý bệnh nhân}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Form quản lý bệnh nhân với chức năng thêm, sửa, xóa mềm và tìm kiếm.\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tạo phiếu khám và kê toa thuốc}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Form kê toa thuốc – Trigger sẽ trừ kho tự động khi thêm chi tiết đơn.\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lập hóa đơn và in PDF}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Form lập hóa đơn – chạy SP có Transaction, xuất PDF qua iText7.\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Báo cáo doanh thu \& sử dụng thuốc}{24}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Báo cáo doanh thu theo tháng – sử dụng \texttt  {sp\_BaoCaoSuDungThuoc} \& LINQ.\relax }}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá chuẩn đầu ra}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tự đánh giá mức độ đạt chuẩn đầu ra của môn học\relax }}{25}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Khó khăn và hướng phát triển}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Khó khăn}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hướng phát triển}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{27}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{28}
