\selectlanguage *{vietnamese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ ERD của hệ thống QLPK\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể hệ thống QLPK -- 3 lớp + EF + Web API + DTO\relax }}{16}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tài liệu API tự động bằng Swagger UI\relax }}{30}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Đăng nhập -- kiểm tra qua \texttt {sp\_KiemTraDangNhap}.\relax }}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Quản lý bệnh nhân -- thêm/sửa/xóa mềm/tìm kiếm.\relax }}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kê toa -- Trigger trừ kho tự động.\relax }}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lập hóa đơn -- SP có Transaction, xuất PDF iText7.\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Báo cáo doanh thu tháng (DataSet + DataAdapter + LINQ).\relax }}{32}{figure.caption.13}%
